{
  "name": "valeravilks/celestial",
  "autoload": {
    "psr-4": {
      "ValeraVilks\\Celestial\\": "core-plugin/modules"
    }
  },
  "authors": [
    {
      "name": "Valera Vilks",
      "email": "valeravilks@gmail.com"
    }
  ],
  "require": {},
  "config": {
    "vendor-dir": "core-plugin/vendor"
  }
}
