{
  "name": "valeravilks/celestial",
  "description": "WordPress Starter Kit with modern development workflow",
  "authors": [
    {
      "name": "Valera Vilks",
      "email": "valeravilks@gmail.com"
    }
  ],
  "require": {}
}
