{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cel/scroll-to-top",
	"version": "0.1.0",
	"title": "Scroll To Top",
	"category": "widgets",
	"icon": "smiley",
	"description": "A dynamic button component that appears when scrolling and smoothly returns users to the top of the page when clicked.",
	"textdomain": "scroll-to-top",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
