{
  "name": "celestial-core-editor",
  "private": true,
  "description": "Editor enhancements for Celestial Core (block variations, filters, editor plugins)",
  "scripts": {
    "build": "wp-scripts build --output-path=build",
    "start": "wp-scripts start --output-path=build",
    "lint": "wp-scripts lint-js",
    "format": "wp-scripts format"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.1.0"
  }
}
